# springbootTest

./: pom.xml
.gitignore/: .gitignore
src/main/java/com/myspringboot/: MyApplication.java  hello2Controller.java
src/main/java/com/myspringboot/controller/: HelloController.java  MyUserController.java
src/main/java/com/myspringboot/entity/: MyStudent.java  MyUser.java  TestUser.java
src/main/java/com/myspringboot/mapper/: MyUserMapper.java
src/main/java/com/myspringboot/model/: BaseResponse.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/mapper/: MyUserMapper.xml
src/test/java/com/myspringboot/: helloControllerTest.java
