server.port=8088

#mdatabase
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=BCQ123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.myspringboot.entity
mybatis.mapper-locations=classpath:mapper/*.xml